<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".entry_data_barang">

    <TextView
        android:layout_width="match_parent"
        android:text="Entry Data Barang"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tekskode"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Kode Barang"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editkode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tekskode" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/teksnama"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Nama Barang"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/teksnama" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tekssatuan"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Satuan Barang"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editsatuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tekssatuan" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/teksharga"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Harga Barang"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/teksharga" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tombolsave"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="20sp" />
        <Button
            android:id="@+id/tombolview"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tombolsave"
            android:text="view"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>